
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Factorization</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="next" title="Regression" href="regression.html" />
    <link rel="prev" title="Clustering" href="clustering.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0.dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">F.A.Q.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder/releases">Release notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder_context.html">Thunder context</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/thunder-project/thunder">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Factorization</a><ul>
<li><a class="reference internal" href="#pca">PCA</a></li>
<li><a class="reference internal" href="#nmf">NMF</a></li>
<li><a class="reference internal" href="#ica">ICA</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="factorization">
<h1>Factorization<a class="headerlink" href="#factorization" title="Permalink to this headline">¶</a></h1>
<p>Factorization algorithms are useful for data-driven decomposition of
spatio-temporal data, for example, to recover spatial patterns with
similar temporal profiles. Here, we show how to use some of the
factorization algorithms in Thunder and visualize the results.</p>
<div class="section" id="pca">
<h2>PCA<a class="headerlink" href="#pca" title="Permalink to this headline">¶</a></h2>
<p>We start by performing PCA (principal component analysis), which finds
patterns that capture most of the variance in the data.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># load example data, and cache it to speed up repeated queries</span>
<span class="n">rawdata</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadExample</span><span class="p">(</span><span class="s">&#39;fish-series&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">rawdata</span><span class="o">.</span><span class="n">toTimeSeries</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">dims</span><span class="p">;</span>
</pre></div>
</div>
<p>Run PCA with three components</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Fitting PCA adds two attributes to <tt class="docutils literal"><span class="pre">model</span></tt>: <tt class="docutils literal"><span class="pre">comps</span></tt>, which are the
principal components, and <tt class="docutils literal"><span class="pre">scores</span></tt>, which are the data represented in
principal component space. In this case, the input data were
space-by-time, so the components are temporal basis functions, and the
scores are spatial basis functions. Look at the results first by
plotting the components, the temporal basis functions.</p>
<div class="code python highlight-python"><div class="highlight"><pre>%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">comps</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_10_01.png" src="../_images/factorization_10_01.png" />
<p>The scores are spatial basis functions. We can pack them into a local
array and look at them as images one by one.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># dimensions should be (k, x, y, z)</span>
<span class="c"># where k is the number of components and x, y, z are spatial dimensions</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">scores</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">imgs</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<img alt="../_images/factorization_13_01.png" src="../_images/factorization_13_01.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">));</span>
</pre></div>
</div>
<img alt="../_images/factorization_14_01.png" src="../_images/factorization_14_01.png" />
<p>Clearly there is some spatial structure to each component, but looking
at them one by one can be difficult. A useful trick is to look at two
components at once via a color code that converts the scores into polar
coordinates. The color (hue) shows the relative amount of the two
components, and the brightness shows the total amplitude.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">Colorize</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;polar&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">amax</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">amax</span><span class="p">(</span><span class="n">maps</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
</pre></div>
</div>
<img alt="../_images/factorization_17_01.png" src="../_images/factorization_17_01.png" />
<p>To get more intuition for these colors, we can get the scores from a
random subset of pixels. This will return two numbers per pixel, the
projection onto the first and second principal component, and we
threshold based on the norm so we are sure to retrieve pixels with at
least some structure. Then we make a scatter plot of the two quantities
against one another, using the same colormap as used to generate the
map.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">pts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">scores</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s">&#39;norm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="n">clrs</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;polar&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">pts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">pts</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clrs</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_20_01.png" src="../_images/factorization_20_01.png" />
<p>Recall that each of these points represents a single pixel. Another way
to better understand the PCA space is to plot the time series
corresponding to each of these pixels, reconstructed using the first two
principal components.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">asarray</span>
<span class="n">recon</span> <span class="o">=</span> <span class="n">asarray</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">comps</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">comps</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">pts</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_color_cycle</span><span class="p">(</span><span class="n">clrs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_22_01.png" src="../_images/factorization_22_01.png" />
</div>
<div class="section" id="nmf">
<h2>NMF<a class="headerlink" href="#nmf" title="Permalink to this headline">¶</a></h2>
<p>Non-negative matrix factorization is an alternative decomposition. It is
meant to be applied to data that are strictly positive, which is often
approximately true of neural responses. Like PCA, it also returns a set
of temporal and spatial basis functions, but unlike PCA, it tends to
return basis functions that do not mix responses from different regions
together. We can run NMF on the same data and look at the basis
functions it recovers.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">NMF</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">NMF</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">maxIter</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>After fitting, <tt class="docutils literal"><span class="pre">model</span></tt> will have two attributes, <tt class="docutils literal"><span class="pre">h</span></tt> and <tt class="docutils literal"><span class="pre">w</span></tt>. For
these data, <tt class="docutils literal"><span class="pre">h</span></tt> contains the temporal basis functions, and <tt class="docutils literal"><span class="pre">w</span></tt>
contains the spatial basis functions. Let&#8217;s look at both.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_26_01.png" src="../_images/factorization_26_01.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">imgs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">w</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_28_01.png" src="../_images/factorization_28_01.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">1</span><span class="p">][:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_29_01.png" src="../_images/factorization_29_01.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">2</span><span class="p">][:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_30_01.png" src="../_images/factorization_30_01.png" />
<p>For NMF, a useful way to look at the basis functions is to encode each
one as a separate color channel. We can do that using colorization with
an <tt class="docutils literal"><span class="pre">rgb</span></tt> conversion, which simply maps the spatial basis functions
directly to red, green, and blue values, and applies a global scaling
factor which controls overall brightness.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">maps</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;rgb&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">maps</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,:]);</span>
</pre></div>
</div>
<img alt="../_images/factorization_32_01.png" src="../_images/factorization_32_01.png" />
<p>One problem with this way to look at NMF components is that the scale of
the different components can cause some to dominante others. We also
might like more control over color assignments. The <tt class="docutils literal"><span class="pre">indexed</span></tt>
colorization option lets you specify one color per channel, and
automatically normalizes the amplitude of each one.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">maps</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;indexed&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span> <span class="s">&quot;hotpink&quot;</span><span class="p">,</span> <span class="s">&quot;cornflowerblue&quot;</span><span class="p">,</span> <span class="s">&quot;mediumseagreen&quot;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">maps</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,:]);</span>
</pre></div>
</div>
<img alt="../_images/factorization_34_01.png" src="../_images/factorization_34_01.png" />
<p>With these plots, it can be useful to add in a background image (for
example, the mean flouresence of each pixel). In this case, we also show
how to select and colorize just two of the three image channels.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">reference</span> <span class="o">=</span> <span class="n">rawdata</span><span class="o">.</span><span class="n">seriesMean</span><span class="p">()</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">maps</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;indexed&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">(</span><span class="n">imgs</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span> <span class="n">background</span><span class="o">=</span><span class="n">reference</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">maps</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,:]);</span>
</pre></div>
</div>
<img alt="../_images/factorization_37_01.png" src="../_images/factorization_37_01.png" />
</div>
<div class="section" id="ica">
<h2>ICA<a class="headerlink" href="#ica" title="Permalink to this headline">¶</a></h2>
<p>Independent component analysis is a final factorization approach. Unlike
NMF, it does not require non-negative signals, but whereas PCA finds
basis functions that maximize explained variance, ICA finds basis
functions that maximize the non-Gaussianity of the recovered signals,
and in practice, they tend to be both more distinct as well as spatially
sparse.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">ICA</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ICA</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/factorization_40_01.png" src="../_images/factorization_40_01.png" />
<p>Some signals will be positive and others negative. This is expected
because sign is arbitrary in ICA. It is useful to look at absolute value
when making maps.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">imgs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sigs</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">maps</span> <span class="o">=</span> <span class="n">Colorize</span><span class="p">(</span><span class="n">toType</span><span class="o">=</span><span class="s">&#39;indexed&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">imgs</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">maps</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,:]);</span>
</pre></div>
</div>
<img alt="../_images/factorization_43_01.png" src="../_images/factorization_43_01.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/factorization.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>