
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thunder context</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="None" href="../index.html" />
    <link rel="next" title="Input formats" href="input_formats.html" />
    <link rel="prev" title="Basic usage" href="basic_usage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">F.A.Q.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder/releases">Release notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Thunder context</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_index.html">Multi-indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_registration.html">Image registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="factorization.html">Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/thunder-project/thunder">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Thunder context</a><ul>
<li><a class="reference internal" href="#setup-plotting">Setup plotting</a></li>
<li><a class="reference internal" href="#construction">Construction</a></li>
<li><a class="reference internal" href="#loading-data">Loading data</a></li>
<li><a class="reference internal" href="#loading-examples">Loading examples</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="thunder-context">
<h1>Thunder context<a class="headerlink" href="#thunder-context" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">ThunderContext</span></tt> is the entry point for most analyses.</p>
<div class="section" id="setup-plotting">
<h2>Setup plotting<a class="headerlink" href="#setup-plotting" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre>%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s">&#39;notebook&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">Colorize</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Colorize</span><span class="o">.</span><span class="n">image</span>
</pre></div>
</div>
</div>
<div class="section" id="construction">
<h2>Construction<a class="headerlink" href="#construction" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">ThunderContext</span></tt> (you&#8217;ll only need one) is automatically provided as
the variable <tt class="docutils literal"><span class="pre">tsc</span></tt> when you start the interactive shell using the
command line call <tt class="docutils literal"><span class="pre">thunder</span></tt>. It also be created manually, in two
different ways, which can be useful when writing standalone analysis
scripts (see examples in <tt class="docutils literal"><span class="pre">thunder.standalone</span></tt>). First, it can be
created from an existing instance of a <tt class="docutils literal"><span class="pre">SparkContext</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">thunder</span> <span class="kn">import</span> <span class="n">ThunderContext</span>
<span class="n">tsc</span> <span class="o">=</span> <span class="n">ThunderContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
</pre></div>
</div>
<p>Or it can be created directly using the same arguments provided to a
<tt class="docutils literal"><span class="pre">SparkContext</span></tt> (this line is commented out because executing it in the
notebook will cause an error because you cannot run multiple
<tt class="docutils literal"><span class="pre">SparkContexts</span></tt> at once):</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">#tsc = ThunderContext.start(appName=&#39;myapp&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-data">
<h2>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h2>
<p>The primary methods for loading data are <tt class="docutils literal"><span class="pre">loadSeries</span></tt> and
<tt class="docutils literal"><span class="pre">loadImages</span></tt>, for loading a <tt class="docutils literal"><span class="pre">Series</span></tt> or <tt class="docutils literal"><span class="pre">Images</span></tt> object,
respectively. Here we show example syntax for loading two example data
sets included with <tt class="docutils literal"><span class="pre">thunder</span></tt>, and in each case inspect the first
element. (To use these example data sets, we&#8217;ll first figure out their
path on our system.) See the Input Format tutorial for more information
on loading and data types.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">pth</span>
<span class="n">datapath</span> <span class="o">=</span> <span class="n">pth</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pth</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">pth</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">thunder</span><span class="o">.</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">&#39;utils/data/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadImages</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/fish/images/&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;tif&#39;</span><span class="p">,</span> <span class="n">startIdx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stopIdx</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">image</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="o">.</span><span class="n">first</span><span class="p">()[:,:,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/thunder_context_13_0.png" src="../_images/thunder_context_13_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadSeries</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/iris/iris.bin&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;binary&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="n">array</span><span class="p">([</span> <span class="mf">5.1</span><span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">1.4</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">]))</span>
</pre></div>
</div>
<p>Currently, <tt class="docutils literal"><span class="pre">loadImages</span></tt> can load <tt class="docutils literal"><span class="pre">tif</span></tt>, <tt class="docutils literal"><span class="pre">png</span></tt>, or <tt class="docutils literal"><span class="pre">binary</span></tt>
images (or volumes) from a local file system, networked file system, or
Amazon S3. <tt class="docutils literal"><span class="pre">loadSeries</span></tt> can load data from one or more <tt class="docutils literal"><span class="pre">text</span></tt> or
<tt class="docutils literal"><span class="pre">binary</span></tt> files on a local file system, networked file system, S3, or
HDFS.</p>
<p>The <tt class="docutils literal"><span class="pre">loadSeries</span></tt> method can also load data stored in local arrays in
either numpy <tt class="docutils literal"><span class="pre">npy</span></tt> or Matlab <tt class="docutils literal"><span class="pre">MAT</span></tt> format (if loading from a <tt class="docutils literal"><span class="pre">MAT</span></tt>
file, you must additionally provide a variable name). This is not
particularly useful when working with large data sets, but may be
convenient for local testing, or for distributing a smaller data set for
performing intensive computations. In the latter case, the number of
partitions should be set to be approximately equal to 2-3 times the
number of cores available on your cluster, so that different cores can
work on different portions of the data.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadSeries</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/iris/iris.mat&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;mat&#39;</span><span class="p">,</span> <span class="n">varName</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">minPartitions</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">array</span><span class="p">([</span> <span class="mf">5.1</span><span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">1.4</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">]))</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadSeries</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/iris/iris.npy&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;npy&#39;</span><span class="p">,</span> <span class="n">minPartitions</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">array</span><span class="p">([</span> <span class="mf">5.1</span><span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">1.4</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">]))</span>
</pre></div>
</div>
<p>Finally, there are two methods for performing the common operation of
converting <tt class="docutils literal"><span class="pre">Images</span></tt> data into <tt class="docutils literal"><span class="pre">Series</span></tt> data. As an example, if we
have a sequence of images that represent successive time points, we
might want to convert these to <tt class="docutils literal"><span class="pre">Series</span></tt> data where each record is the
time series of a voxel. These two methods take a set of image files as
input, and either load them directly as a <tt class="docutils literal"><span class="pre">Series</span></tt>, or save the
contents out as <tt class="docutils literal"><span class="pre">binary</span></tt> data suitable for loading with
<tt class="docutils literal"><span class="pre">loadSeries</span></tt>.</p>
<p>The ordering of points in the <tt class="docutils literal"><span class="pre">Series</span></tt> values comes from the
lexicographic ordering of the image data file file names. Given image
files that each represent a single time point, indicating the time point
in the image file name so that alphabetically later file names
correspond to temporally later images (for instance by adding a suffix
&#8216;_tp000&#8217;, &#8216;_tp001&#8217; and so on to a common file name) will result in
correct ordering of the resulting <tt class="docutils literal"><span class="pre">Series</span></tt> data.</p>
<p>There are two implementations of the <tt class="docutils literal"><span class="pre">Image</span></tt> to <tt class="docutils literal"><span class="pre">Series</span></tt> conversion.
Which to use is determined by the <tt class="docutils literal"><span class="pre">shuffle</span></tt> argument. If
<tt class="docutils literal"><span class="pre">shuffle=True</span></tt> it will do the conversion using a distributed transpose
operation, which requires shuffling blocks of data across the cluster.
If <tt class="docutils literal"><span class="pre">shuffle=False</span></tt> it will use an alternate method that avoids the
shuffle at the cost of increased file IO. In practice, <tt class="docutils literal"><span class="pre">shuffle=False</span></tt>
will often be slower, but with versions of Spark before 1.2 it may be
more robust. <tt class="docutils literal"><span class="pre">shuffle=True</span></tt> is the current default.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadImagesAsSeries</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/fish/images/&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;tif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tsc</span><span class="o">.</span><span class="n">convertImagesToSeries</span><span class="p">(</span><span class="n">datapath</span> <span class="o">+</span> <span class="s">&#39;/fish/images/&#39;</span><span class="p">,</span> <span class="s">&#39;savelocation&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;tif&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadSeries</span><span class="p">(</span><span class="s">&#39;savelocation&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-examples">
<h2>Loading examples<a class="headerlink" href="#loading-examples" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">makeExample</span></tt> method makes it easy to generate example data for
testing purposes, by calling methods from the <tt class="docutils literal"><span class="pre">DataSets</span></tt> class:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">makeExample</span><span class="p">(</span><span class="s">&#39;kmeans&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ndims</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">nrecords</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">asarray</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">collectValuesAsArray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/thunder_context_26_0.png" src="../_images/thunder_context_26_0.png" />
<p>The &#8216;loadExample&#8217; method directly loads one of the small example
datasets. This are highly compressed and downsampled, and meant only to
demonstrate basic functionality and help explore the API, not to
represent anything meaningful about the data itself.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadExample</span><span class="p">(</span><span class="s">&#39;fish-series&#39;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">seriesMean</span><span class="p">()</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">image</span><span class="p">(</span><span class="n">img</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/thunder_context_29_0.png" src="../_images/thunder_context_29_0.png" />
<p>You can easily see the list of avaiable example data sets:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tsc</span><span class="o">.</span><span class="n">loadExample</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;fish-images&#39;</span><span class="p">,</span>
 <span class="s">&#39;fish-series&#39;</span><span class="p">,</span>
 <span class="s">&#39;iris&#39;</span><span class="p">,</span>
 <span class="s">&#39;mouse-images&#39;</span><span class="p">,</span>
 <span class="s">&#39;mouse-params&#39;</span><span class="p">,</span>
 <span class="s">&#39;mouse-series&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Example data stored on S3 can be loaded using the <tt class="docutils literal"><span class="pre">loadExampleEC2</span></tt>
method. You must be running Thunder on an Amazon EC2 cluster in order to
use these methods. Some of the available data sets include parameters
that are returned alongside the data, as in</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadExampleS3</span><span class="p">(</span><span class="s">&#39;zebrafish-optomotor-response&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also check the available data sets:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tsc</span><span class="o">.</span><span class="n">loadExampleS3</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;ahrens.lab/optomotor.response&#39;</span><span class="p">,</span>
 <span class="s">&#39;ahrens.lab/direction.selectivity&#39;</span><span class="p">,</span>
 <span class="s">&#39;svoboda.lab/tactile.navigation&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/thunder_context.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>