
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>thunder.factorization.nmf.NMF &mdash; Thunder 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Thunder 0.2.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api.html" />
    <link rel="next" title="thunder.factorization.svd.SVD" href="thunder.factorization.svd.SVD.html" />
    <link rel="prev" title="thunder.factorization.ica.ICA" href="thunder.factorization.ica.ICA.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">thunder.factorization.nmf</span></tt>.NMF</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="thunder-factorization-nmf-nmf">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">thunder.factorization.nmf</span></tt>.NMF<a class="headerlink" href="#thunder-factorization-nmf-nmf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="thunder.factorization.nmf.NMF">
<em class="property">class </em><tt class="descclassname">thunder.factorization.nmf.</tt><tt class="descname">NMF</tt><big>(</big><em>k=5</em>, <em>method='als'</em>, <em>maxiter=20</em>, <em>tol=0.001</em>, <em>h0=None</em>, <em>w0=None</em>, <em>w_hist=False</em>, <em>recon_hist=False</em><big>)</big><a class="reference internal" href="../_modules/thunder/factorization/nmf.html#NMF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thunder.factorization.nmf.NMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Large-scale non-negative matrix factorization on a dense matrix
represented as an RDD with nrows and ncols</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : string, optional, default &#8216;als&#8217;</p>
<blockquote>
<div><p>Specifies which iterative algorithm is to be used. Currently only &#8216;als&#8217; supported</p>
</div></blockquote>
<p><strong>k</strong> : int, optional, default = 5</p>
<blockquote>
<div><p>Size of low-dimensional basis</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional, default = 20</p>
<blockquote>
<div><p>Maximum number of iterations</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional, default = 0.001</p>
<blockquote>
<div><p>Tolerance for convergence of iterative algorithm</p>
</div></blockquote>
<p><strong>h0</strong> : non-negative k x ncols array, optional</p>
<blockquote>
<div><p>Value at which H is initialized</p>
</div></blockquote>
<p><strong>w0</strong> : RDD of nrows (tuple, array) pairs, each array of shape (k,), optional, default = None</p>
<blockquote>
<div><p>Value at which W is initialized</p>
</div></blockquote>
<p><strong>w_hist</strong> : Bool, optional, default = False</p>
<blockquote>
<div><p>If true, keep track of convergence of w at each iteration</p>
</div></blockquote>
<p><strong>recon_hist</strong> : Bool, optional, default = False</p>
<blockquote class="last">
<div><p>If true, keep track of reconstruction error at each iteration</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>w</cite></td>
<td>(RDD of nrows (tuple, array) pairs, each array of shape (k,)) Left bases</td>
</tr>
<tr class="row-even"><td><cite>h</cite></td>
<td>(array, shape (k, ncols)) Right bases</td>
</tr>
<tr class="row-odd"><td>&#8216;h_convergence`</td>
<td>(list of floats) List of Frobenius norms between successive estimates of h</td>
</tr>
<tr class="row-even"><td><cite>w_convergence</cite></td>
<td>(None or list of floats) If w_hist==True, a list of Frobenius norms between successive estimates of w</td>
</tr>
<tr class="row-odd"><td><cite>rec_err</cite></td>
<td>(None or list of floats) if recon_hist==true, a list of the reconstruction error at each iteration</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt>([k,&nbsp;method,&nbsp;maxiter,&nbsp;tol,&nbsp;h0,&nbsp;w0,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.factorization.nmf.NMF.calc" title="thunder.factorization.nmf.NMF.calc"><tt class="xref py py-obj docutils literal"><span class="pre">calc</span></tt></a>(data)</td>
<td>Calcuate the non-negative matrix decomposition</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="thunder.factorization.nmf.NMF.calc">
<tt class="descname">calc</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/thunder/factorization/nmf.html#NMF.calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#thunder.factorization.nmf.NMF.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuate the non-negative matrix decomposition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : RDD of (tuple, array) pairs, or RowMatrix</p>
<blockquote>
<div><p>Matrix to compute non-negative bases from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>self</strong> : returns an instance of self.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/thunder.factorization.nmf.NMF.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>