
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>thunder.Colorize &mdash; Thunder 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Thunder 0.4.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api.html" />
    <link rel="next" title="thunder.export" href="thunder.export.html" />
    <link rel="prev" title="thunder.KMeansModel" href="thunder.KMeansModel.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder/releases">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/thunder_context.html">Thunder context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/input_formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/factorization.html">Factorization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">thunder</span></tt>.Colorize</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="thunder-colorize">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">thunder</span></tt>.Colorize<a class="headerlink" href="#thunder-colorize" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="thunder.Colorize">
<em class="property">class </em><tt class="descclassname">thunder.</tt><tt class="descname">Colorize</tt><big>(</big><em>totype='Pastel1'</em>, <em>scale=1</em>, <em>colors=None</em><big>)</big><a class="headerlink" href="#thunder.Colorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for turning numerical data into colors.</p>
<p>Can operate over either points or images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>totype</strong> : string, optional, default = Pastel1</p>
<blockquote>
<div><p>The color to convert to</p>
</div></blockquote>
<p><strong>scale</strong> : float, optional, default = 1</p>
<blockquote>
<div><p>How to scale amplitude during color conversion, controls brighthness</p>
</div></blockquote>
<p><strong>colors</strong> : list, optional, default = None</p>
<blockquote class="last">
<div><p>List of colors for &#8216;indexed&#8217; option</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt>([totype,&nbsp;scale,&nbsp;colors])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>(pt)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Colorize.images" title="thunder.Colorize.images"><tt class="xref py py-obj docutils literal"><span class="pre">images</span></tt></a>(img[,&nbsp;mask,&nbsp;background])</td>
<td>Colorize numerical image data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Colorize.optimize" title="thunder.Colorize.optimize"><tt class="xref py py-obj docutils literal"><span class="pre">optimize</span></tt></a>(mat[,&nbsp;ascmap])</td>
<td>Optimal colors based on array data similarity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Colorize.points" title="thunder.Colorize.points"><tt class="xref py py-obj docutils literal"><span class="pre">points</span></tt></a>(pts)</td>
<td>Colorize a set of points.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="thunder.Colorize.images">
<tt class="descname">images</tt><big>(</big><em>img</em>, <em>mask=None</em>, <em>background=None</em><big>)</big><a class="headerlink" href="#thunder.Colorize.images" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize numerical image data.</p>
<p>Input can either be a single image or a stack of images.
Depending on the colorization option, input must either be
2, 3, or 4 dimensional, see parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img</strong> : array</p>
<blockquote>
<div><p>The image(s) to colorize. For rgb, hsv, and polar conversions,
must be of shape (c, x, y, z) or (c, x, y), where
c is the dimension containing the information for colorizing.
For colormap conversions, must be of shape (x, y, z) or (x, y)</p>
</div></blockquote>
<p><strong>mask</strong> : array</p>
<blockquote>
<div><p>A second image to mask the luminance channel of the first one.
Must be of shape (x, y, z) or (x, y), and must match dimensions of images.</p>
</div></blockquote>
<p><strong>background</strong> : array</p>
<blockquote>
<div><p>An additional image to display as a grayscale background.
Must be of shape (x, y, z) or (x, y), and must match dimensions of images.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : array</p>
<blockquote class="last">
<div><p>Color assignments for images, either (x, y, z, 3) or (x, y, 3)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="thunder.Colorize.optimize">
<em class="property">classmethod </em><tt class="descname">optimize</tt><big>(</big><em>mat</em>, <em>ascmap=False</em><big>)</big><a class="headerlink" href="#thunder.Colorize.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal colors based on array data similarity.</p>
<p>Given an (n, m) data array with n m-dimensional data points,
tries to find an optimal set of n colors such that the similarity
between colors in 3-dimensional space is well-matched to the similarity
between the data points in m-dimensional space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like</p>
<blockquote>
<div><p>Array of data points to use for estimating similarity.</p>
</div></blockquote>
<p><strong>ascmap</strong> : boolean, optional, default = False</p>
<blockquote class="last">
<div><p>Whether to return a matplotlib colormap, if False will
return a list of colors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Colorize.points">
<tt class="descname">points</tt><big>(</big><em>pts</em><big>)</big><a class="headerlink" href="#thunder.Colorize.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize a set of points.</p>
<p>Depending on the colorization option, input must either be 1 or 2 dimensional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pts</strong> : array</p>
<blockquote>
<div><p>The point or points to colorize. For rgb, polar, or hsv colorizations
must be of shape (n, c) where c is the dimension containing
the values for colorization and n is the number of points.
For colormap conversions, must be of shape (n,)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : array</p>
<blockquote class="last">
<div><p>Color assignments for each point, shape (n, 3)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/thunder.Colorize.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>