
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>thunder.Series &mdash; Thunder 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Thunder 0.4.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api.html" />
    <link rel="next" title="thunder.Images" href="thunder.Images.html" />
    <link rel="prev" title="thunder.ThunderContext" href="thunder.ThunderContext.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../tutorials.html">Tutorials</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/thunder_context.html">Thunder context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/input_formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/factorization.html">Factorization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">thunder</span></tt>.Series</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="thunder-series">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">thunder</span></tt>.Series<a class="headerlink" href="#thunder-series" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="thunder.Series">
<em class="property">class </em><tt class="descclassname">thunder.</tt><tt class="descname">Series</tt><big>(</big><em>rdd</em>, <em>index=None</em>, <em>dims=None</em><big>)</big><a class="headerlink" href="#thunder.Series" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributed collection of 1d array data with axis labels.</p>
<p>Backed by an RDD of key-value pairs, where the
key is a tuple identifier, and the value is a one-dimensional array.
It also has a fixed index to represent a label for each value in the arrays.
Can optionally store and use the dimensions of the keys (min, max, and count).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rdd</strong> : RDD of (tuple, array) pairs</p>
<blockquote>
<div><p>RDD containing the series data</p>
</div></blockquote>
<p><strong>index</strong> : array-like or one-dimensional list</p>
<blockquote>
<div><p>Values must be unique, same length as the arrays in the input data.
Defaults to arange(len(data)) if not provided.</p>
</div></blockquote>
<p><strong>dims</strong> : Dimensions</p>
<blockquote class="last">
<div><p>Specify the dimensions of the keys (min, max, and count), can
avoid computation if known in advance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="thunder.TimeSeries.html#thunder.TimeSeries" title="thunder.TimeSeries"><tt class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></tt></a></dt>
<dd>a Series where the indices represent time</dd>
<dt><a class="reference internal" href="thunder.SpatialSeries.html#thunder.SpatialSeries" title="thunder.SpatialSeries"><tt class="xref py py-obj docutils literal"><span class="pre">SpatialSeries</span></tt></a></dt>
<dd>a Series where the keys represent spatial coordinates</dd>
</dl>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt>(rdd[,&nbsp;index,&nbsp;dims])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.apply" title="thunder.Series.apply"><tt class="xref py py-obj docutils literal"><span class="pre">apply</span></tt></a>(func)</td>
<td>Apply arbitrary function to values of a Series,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.between" title="thunder.Series.between"><tt class="xref py py-obj docutils literal"><span class="pre">between</span></tt></a>(left,&nbsp;right[,&nbsp;inclusive])</td>
<td>Select subset of values within the given index range</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.cache" title="thunder.Series.cache"><tt class="xref py py-obj docutils literal"><span class="pre">cache</span></tt></a>()</td>
<td>Enable in-memory caching</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.center" title="thunder.Series.center"><tt class="xref py py-obj docutils literal"><span class="pre">center</span></tt></a>([axis])</td>
<td>Center series data by subtracting the mean</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.collect" title="thunder.Series.collect"><tt class="xref py py-obj docutils literal"><span class="pre">collect</span></tt></a>()</td>
<td>Return all records to the driver</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.correlate" title="thunder.Series.correlate"><tt class="xref py py-obj docutils literal"><span class="pre">correlate</span></tt></a>(signal[,&nbsp;var])</td>
<td>Correlate series data against one or many one-dimensional arrays</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.count" title="thunder.Series.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a>()</td>
<td>Mean of values, ignoring keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.detrend" title="thunder.Series.detrend"><tt class="xref py py-obj docutils literal"><span class="pre">detrend</span></tt></a>([method])</td>
<td>Detrend series data with linear or nonlinear detrending</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.filterOnKeys" title="thunder.Series.filterOnKeys"><tt class="xref py py-obj docutils literal"><span class="pre">filterOnKeys</span></tt></a>(func)</td>
<td>Filter records by applying a function to keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.filterOnValues" title="thunder.Series.filterOnValues"><tt class="xref py py-obj docutils literal"><span class="pre">filterOnValues</span></tt></a>(func)</td>
<td>Filter records by applying a function to values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.first" title="thunder.Series.first"><tt class="xref py py-obj docutils literal"><span class="pre">first</span></tt></a>()</td>
<td>Return first record</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.indtosub" title="thunder.Series.indtosub"><tt class="xref py py-obj docutils literal"><span class="pre">indtosub</span></tt></a>([order,&nbsp;onebased,&nbsp;dims])</td>
<td>Convert linear indexing to subscript indexing</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.keys" title="thunder.Series.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a>()</td>
<td>Return keys, ignoring values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.max" title="thunder.Series.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a>()</td>
<td>Maximum of values, ignoring keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.maxProject" title="thunder.Series.maxProject"><tt class="xref py py-obj docutils literal"><span class="pre">maxProject</span></tt></a>([axis])</td>
<td>Project along one of the keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.mean" title="thunder.Series.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a>()</td>
<td>Mean of values, ignoring keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.min" title="thunder.Series.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a>()</td>
<td>Minimum of values, ignoring keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.normalize" title="thunder.Series.normalize"><tt class="xref py py-obj docutils literal"><span class="pre">normalize</span></tt></a>([baseline])</td>
<td>Normalize each record in series data by</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.pack" title="thunder.Series.pack"><tt class="xref py py-obj docutils literal"><span class="pre">pack</span></tt></a>([selection,&nbsp;sorting])</td>
<td>Pack a Series into a local array (e.g.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.query" title="thunder.Series.query"><tt class="xref py py-obj docutils literal"><span class="pre">query</span></tt></a>(inds[,&nbsp;var,&nbsp;order,&nbsp;onebased])</td>
<td>Extract records with indices matching those provided</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.select" title="thunder.Series.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a>(crit)</td>
<td>Select subset of values that match a given index criterion</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.seriesMax" title="thunder.Series.seriesMax"><tt class="xref py py-obj docutils literal"><span class="pre">seriesMax</span></tt></a>()</td>
<td>Compute the value maximum of each record in a Series</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.seriesMean" title="thunder.Series.seriesMean"><tt class="xref py py-obj docutils literal"><span class="pre">seriesMean</span></tt></a>()</td>
<td>Compute the value mean of each record in a Series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.seriesMin" title="thunder.Series.seriesMin"><tt class="xref py py-obj docutils literal"><span class="pre">seriesMin</span></tt></a>()</td>
<td>Compute the value minimum of each record in a Series</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.seriesStat" title="thunder.Series.seriesStat"><tt class="xref py py-obj docutils literal"><span class="pre">seriesStat</span></tt></a>(stat)</td>
<td>Compute a simple statistic for each record in a Series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.seriesStats" title="thunder.Series.seriesStats"><tt class="xref py py-obj docutils literal"><span class="pre">seriesStats</span></tt></a>()</td>
<td>Compute a collection of statistics for each record in a Series</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.seriesStdev" title="thunder.Series.seriesStdev"><tt class="xref py py-obj docutils literal"><span class="pre">seriesStdev</span></tt></a>()</td>
<td>Compute the value std of each record in a Series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.seriesSum" title="thunder.Series.seriesSum"><tt class="xref py py-obj docutils literal"><span class="pre">seriesSum</span></tt></a>()</td>
<td>Compute the value sum of each record in a Series</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.standardize" title="thunder.Series.standardize"><tt class="xref py py-obj docutils literal"><span class="pre">standardize</span></tt></a>([axis])</td>
<td>Standardize series data by dividing by the standard deviation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.stats" title="thunder.Series.stats"><tt class="xref py py-obj docutils literal"><span class="pre">stats</span></tt></a>()</td>
<td>Stats of values, ignoring keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.stdev" title="thunder.Series.stdev"><tt class="xref py py-obj docutils literal"><span class="pre">stdev</span></tt></a>()</td>
<td>Standard deviation of values, ignoring keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.subset" title="thunder.Series.subset"><tt class="xref py py-obj docutils literal"><span class="pre">subset</span></tt></a>([nsamples,&nbsp;thresh,&nbsp;stat])</td>
<td>Extract random subset of records from a Series,</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.subtoind" title="thunder.Series.subtoind"><tt class="xref py py-obj docutils literal"><span class="pre">subtoind</span></tt></a>([order,&nbsp;onebased])</td>
<td>Convert subscript index keys to linear index keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.sum" title="thunder.Series.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a>()</td>
<td>Sum of values, ignoring keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.take" title="thunder.Series.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>Take samples</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.toRowMatrix" title="thunder.Series.toRowMatrix"><tt class="xref py py-obj docutils literal"><span class="pre">toRowMatrix</span></tt></a>()</td>
<td>Convert Series to RowMatrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.toSpatialSeries" title="thunder.Series.toSpatialSeries"><tt class="xref py py-obj docutils literal"><span class="pre">toSpatialSeries</span></tt></a>()</td>
<td>Convert Series to SpatialSeries</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.toTimeSeries" title="thunder.Series.toTimeSeries"><tt class="xref py py-obj docutils literal"><span class="pre">toTimeSeries</span></tt></a>()</td>
<td>Convert Series to TimeSeries</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.values" title="thunder.Series.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a>()</td>
<td>Return values, ignoring keys</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#thunder.Series.variance" title="thunder.Series.variance"><tt class="xref py py-obj docutils literal"><span class="pre">variance</span></tt></a>()</td>
<td>Variance of values, ignoring keys</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#thunder.Series.zscore" title="thunder.Series.zscore"><tt class="xref py py-obj docutils literal"><span class="pre">zscore</span></tt></a>([axis])</td>
<td>Zscore series data by subtracting the mean and</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="thunder.Series.apply">
<tt class="descname">apply</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#thunder.Series.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply arbitrary function to values of a Series,
preserving keys and indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote class="last">
<div><p>Function to apply</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.between">
<tt class="descname">between</tt><big>(</big><em>left</em>, <em>right</em>, <em>inclusive=True</em><big>)</big><a class="headerlink" href="#thunder.Series.between" title="Permalink to this definition">¶</a></dt>
<dd><p>Select subset of values within the given index range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>left</strong> : int</p>
<blockquote>
<div><p>Left-most index in the desired range</p>
</div></blockquote>
<p><strong>right: int</strong></p>
<blockquote>
<div><p>Right-most index in the desired range</p>
</div></blockquote>
<p><strong>inclusive</strong> : boolean, optional, default = True</p>
<blockquote class="last">
<div><p>Whether selection should include bounds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.cache">
<tt class="descname">cache</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable in-memory caching</p>
<p>This calls the Spark cache() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.center">
<tt class="descname">center</tt><big>(</big><em>axis=0</em><big>)</big><a class="headerlink" href="#thunder.Series.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Center series data by subtracting the mean
either within or across records</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis</strong> : int, optional, default = 0</p>
<blockquote class="last">
<div><p>Which axis to center along, rows (0) or columns (1)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.collect">
<tt class="descname">collect</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all records to the driver</p>
<p>This will be slow for large datasets, and may exhaust the available memory on the driver.</p>
<p>This calls the Spark collect() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.correlate">
<tt class="descname">correlate</tt><big>(</big><em>signal</em>, <em>var='s'</em><big>)</big><a class="headerlink" href="#thunder.Series.correlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlate series data against one or many one-dimensional arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>signal</strong> : array, or str</p>
<blockquote>
<div><p>Signal(s) to correlate against, can be a numpy array or a
MAT file containing the signal as a variable</p>
</div></blockquote>
<p><strong>var</strong> : str</p>
<blockquote class="last">
<div><p>Variable name if loading from a MAT file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of values, ignoring keys</p>
<p>This calls the Spark count() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.detrend">
<tt class="descname">detrend</tt><big>(</big><em>method='linear'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#thunder.Series.detrend" title="Permalink to this definition">¶</a></dt>
<dd><p>Detrend series data with linear or nonlinear detrending
Preserve intercept so that subsequent steps can adjust the baseline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : str, optional, default = &#8216;linear&#8217;</p>
<blockquote>
<div><p>Detrending method</p>
</div></blockquote>
<p><strong>order</strong> : int, optional, default = 5</p>
<blockquote class="last">
<div><p>Order of polynomial, for non-linear detrending only</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.filterOnKeys">
<tt class="descname">filterOnKeys</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#thunder.Series.filterOnKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter records by applying a function to keys</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.filterOnValues">
<tt class="descname">filterOnValues</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#thunder.Series.filterOnValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter records by applying a function to values</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first record</p>
<p>This calls the Spark first() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.indtosub">
<tt class="descname">indtosub</tt><big>(</big><em>order='F'</em>, <em>onebased=True</em>, <em>dims=None</em><big>)</big><a class="headerlink" href="#thunder.Series.indtosub" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert linear indexing to subscript indexing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dims</strong> : array-like, optional</p>
<blockquote>
<div><p>Maximum dimensions. If not provided, will use dims property.</p>
</div></blockquote>
<p><strong>order</strong> : str, &#8216;C&#8217; or &#8216;F&#8217;, default = &#8216;F&#8217;</p>
<blockquote>
<div><p>Specifies row-major or column-major array indexing. See numpy.unravel_index.</p>
</div></blockquote>
<p><strong>onebased</strong> : boolean, default = True</p>
<blockquote class="last">
<div><p>True if generated subscript indices are to start at 1, False to start at 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return keys, ignoring values</p>
<p>This calls the Spark keys() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.max">
<tt class="descname">max</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum of values, ignoring keys</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.maxProject">
<tt class="descname">maxProject</tt><big>(</big><em>axis=0</em><big>)</big><a class="headerlink" href="#thunder.Series.maxProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Project along one of the keys</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.mean">
<tt class="descname">mean</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of values, ignoring keys</p>
<p>obj.mean() is equivalent to obj.rdd.values().mean().</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.min">
<tt class="descname">min</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum of values, ignoring keys</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.normalize">
<tt class="descname">normalize</tt><big>(</big><em>baseline='percentile'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#thunder.Series.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize each record in series data by
subtracting and dividing by a baseline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>baseline</strong> : str, optional, default = &#8216;percentile&#8217;</p>
<blockquote>
<div><p>Quantity to use as the baseline</p>
</div></blockquote>
<p><strong>perc</strong> : int, optional, default = 20</p>
<blockquote class="last">
<div><p>Percentile value to use, for &#8216;percentile&#8217; baseline only</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.pack">
<tt class="descname">pack</tt><big>(</big><em>selection=None</em>, <em>sorting=False</em><big>)</big><a class="headerlink" href="#thunder.Series.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack a Series into a local array (e.g. for saving)</p>
<p>This operation constructs a multidimensional numpy array from the values in this Series object,
with indexing into the returned array as implied by the Series RDD keys. The returned numpy
array will be local to the Spark driver; the data set should be filtered down to a reasonable
size (such as by seriesMean(), select(), or the <cite>selection</cite> parameter) before attempting to
pack() a large data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>selection</strong> : function, list, str, or int, optional, default None</p>
<blockquote>
<div><p>Criterion for selecting a subset, list, or index value</p>
</div></blockquote>
<p><strong>sorting</strong> : boolean, optional, default False</p>
<blockquote>
<div><p>Whether to sort the local array based on the keys. In most cases the returned array will
already be ordered correctly, and so an explicit sorting=True is typically not necessary.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result: numpy array</p>
<blockquote class="last">
<div><p>An array with dimensionality inferred from the RDD keys. Data in an individual Series
value will be placed into this returned array by interpreting the Series keys as indicies
into the returned array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.query">
<tt class="descname">query</tt><big>(</big><em>inds</em>, <em>var='inds'</em>, <em>order='F'</em>, <em>onebased=True</em><big>)</big><a class="headerlink" href="#thunder.Series.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract records with indices matching those provided</p>
<p>Keys will be automatically linearized before matching to provided indices.
This will not affect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inds</strong> : str, or array-like (2D)</p>
<blockquote>
<div><p>Array of indices, each an array-like of integer indices, or
filename of a MAT file containing a set of indices as a cell array</p>
</div></blockquote>
<p><strong>var</strong> : str, optional, default = &#8216;inds&#8217;</p>
<blockquote>
<div><p>Variable name if loading from a MAT file</p>
</div></blockquote>
<p><strong>order</strong> : str, optional, default = &#8216;F&#8217;</p>
<blockquote>
<div><p>Specify ordering for linearizing indices (see subtoind)</p>
</div></blockquote>
<p><strong>onebased</strong> : boolean, optional, default = True</p>
<blockquote>
<div><p>Specify zero or one based indexing for linearizing (see subtoind)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keys</strong> : array, shape (n, k) where k is the length of each value</p>
<blockquote>
<div><p>Averaged values</p>
</div></blockquote>
<p><strong>values</strong> : array, shape (n, d) where d is the number of keys</p>
<blockquote class="last">
<div><p>Averaged keys</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.select">
<tt class="descname">select</tt><big>(</big><em>crit</em><big>)</big><a class="headerlink" href="#thunder.Series.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select subset of values that match a given index criterion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>crit</strong> : function, list, str, int</p>
<blockquote class="last">
<div><p>Criterion function to apply to indices, specific index value,
or list of indices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesMax">
<tt class="descname">seriesMax</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value maximum of each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesMean">
<tt class="descname">seriesMean</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value mean of each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesMin">
<tt class="descname">seriesMin</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value minimum of each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesStat">
<tt class="descname">seriesStat</tt><big>(</big><em>stat</em><big>)</big><a class="headerlink" href="#thunder.Series.seriesStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a simple statistic for each record in a Series</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stat</strong> : str</p>
<blockquote class="last">
<div><p>Which statistic to compute</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesStats">
<tt class="descname">seriesStats</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a collection of statistics for each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesStdev">
<tt class="descname">seriesStdev</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesStdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value std of each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.seriesSum">
<tt class="descname">seriesSum</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.seriesSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value sum of each record in a Series</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.standardize">
<tt class="descname">standardize</tt><big>(</big><em>axis=0</em><big>)</big><a class="headerlink" href="#thunder.Series.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize series data by dividing by the standard deviation
either within or across records</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis</strong> : int, optional, default = 0</p>
<blockquote class="last">
<div><p>Which axis to standardize along, rows (0) or columns (1)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.stats">
<tt class="descname">stats</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Stats of values, ignoring keys</p>
<p>obj.stats() is equivalent to obj.rdd.values().stats().</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.stdev">
<tt class="descname">stdev</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.stdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of values, ignoring keys</p>
<p>obj.stdev() is equivalent to obj.rdd.values().stdev().</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.subset">
<tt class="descname">subset</tt><big>(</big><em>nsamples=100</em>, <em>thresh=None</em>, <em>stat='std'</em><big>)</big><a class="headerlink" href="#thunder.Series.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract random subset of records from a Series,
filtering on the standard deviation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nsamples</strong> : int, optional, default = 100</p>
<blockquote>
<div><p>The number of data points to sample</p>
</div></blockquote>
<p><strong>thresh</strong> : float, optional, default = None</p>
<blockquote>
<div><p>A threshold on standard deviation to use when picking points</p>
</div></blockquote>
<p><strong>stat</strong> : str, optional, default = &#8216;std</p>
<blockquote>
<div><p>Statistic to use for thresholding</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : array</p>
<blockquote class="last">
<div><p>A local numpy array with the subset of points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.subtoind">
<tt class="descname">subtoind</tt><big>(</big><em>order='F'</em>, <em>onebased=True</em><big>)</big><a class="headerlink" href="#thunder.Series.subtoind" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert subscript index keys to linear index keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dims</strong> : array-like</p>
<blockquote>
<div><p>Maximum dimensions</p>
</div></blockquote>
<p><strong>order</strong> : str, &#8216;C&#8217; or &#8216;F&#8217;, default = &#8216;F&#8217;</p>
<blockquote>
<div><p>Specifies row-major or column-major array indexing. See numpy.ravel_multi_index.</p>
</div></blockquote>
<p><strong>onebased</strong> : boolean, default = True</p>
<blockquote class="last">
<div><p>True if subscript indices start at 1, False if they start at 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.sum">
<tt class="descname">sum</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of values, ignoring keys</p>
<p>obj.sum() is equivalent to obj.rdd.values().sum().</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.take">
<tt class="descname">take</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#thunder.Series.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Take samples</p>
<p>This calls the Spark take() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.toRowMatrix">
<tt class="descname">toRowMatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.toRowMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Series to RowMatrix</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.toSpatialSeries">
<tt class="descname">toSpatialSeries</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.toSpatialSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Series to SpatialSeries</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.toTimeSeries">
<tt class="descname">toTimeSeries</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.toTimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Series to TimeSeries</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values, ignoring keys</p>
<p>This calls the Spark values() method on the underlying RDD.</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.variance">
<tt class="descname">variance</tt><big>(</big><big>)</big><a class="headerlink" href="#thunder.Series.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of values, ignoring keys</p>
<p>obj.variance() is equivalent to obj.rdd.values().variance().</p>
</dd></dl>

<dl class="method">
<dt id="thunder.Series.zscore">
<tt class="descname">zscore</tt><big>(</big><em>axis=0</em><big>)</big><a class="headerlink" href="#thunder.Series.zscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Zscore series data by subtracting the mean and
dividing by the standard deviation either
within or across records</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis</strong> : int, optional, default = 0</p>
<blockquote class="last">
<div><p>Which axis to zscore along, rows (0) or columns (1)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/thunder.Series.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>