
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Images</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.5.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="None" href="../../../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html"><img src="../../../../_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0.dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../../../../tutorials.html">Tutorials</a></li>
                <li><a href="../../../../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction to Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../style_guide.html">Style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">F.A.Q.</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder/releases">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/thunder_context.html">Thunder context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/input_formats.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/multi_index.html">Multi-indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/image_registration.html">Image registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/factorization.html">Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/regression.html">Regression</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/thunder-project/thunder">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Images</a><ul>
<li><a class="reference internal" href="#loading-images">Loading images</a></li>
<li><a class="reference internal" href="#image-manipulations">Image manipulations</a></li>
<li><a class="reference internal" href="#conversions">Conversions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h1>
<p>An <tt class="docutils literal"><span class="pre">Images</span></tt> object is a distributed collection of either 2d images or
3d volumes. It supports several simple manipulations of image content,
exporting image data, and conversion to other data formats.</p>
<div class="section" id="loading-images">
<h2>Loading images<a class="headerlink" href="#loading-images" title="Permalink to this headline">¶</a></h2>
<p>Images can be loaded from a <tt class="docutils literal"><span class="pre">ThunderContext</span></tt> using the <tt class="docutils literal"><span class="pre">loadImages</span></tt>
method. See the <tt class="docutils literal"><span class="pre">Input</span> <span class="pre">Formats</span></tt> tutorial for more detail; here, we&#8217;ll
just load example image data.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadExample</span><span class="p">(</span><span class="s">&#39;fish-images&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can check the number of volumes, and the dimensions:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">nimages</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">20</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">max</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">min</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">count</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">76</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also look at the first record, which is a key-value pair. The
first entry, the key, is an integer identifier (this is the first image,
so it is 0).</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">first</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span>
</pre></div>
</div>
<p>In Images data, a single record usually corresponds to a single input
file. The ordering of keys comes from sorting the names of the input
files alphabetically. In the common case where a single image file
represents a single time point in an imaging experiment, ordering file
names so that alphabetically later names correspond to later time points
(for instance, by appending a postfix &#8216;_tp000&#8217;, &#8216;_tp001&#8217;, etc to a
common file name) will cause the resulting Images data to be sorted in
temporal order. This will greatly ease conversion into
temporally-oriented <tt class="docutils literal"><span class="pre">Series</span></tt> data and other analyses.</p>
<p>The value of an Images record is the image volume, as an n-dimensional
numpy array:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">img</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">first</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">img</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">76</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can look at it as an image. It&#8217;s three-dimensional, with two z-planes
to look at:</p>
<div class="code python highlight-python"><div class="highlight"><pre>%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s">&#39;notebook&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_16_0.png" src="../../../../_images/images_16_0.png" />
<p>Here&#8217;s the second plane:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_18_0.png" src="../../../../_images/images_18_0.png" />
</div>
<div class="section" id="image-manipulations">
<h2>Image manipulations<a class="headerlink" href="#image-manipulations" title="Permalink to this headline">¶</a></h2>
<p>An <tt class="docutils literal"><span class="pre">Images</span></tt> object has a variety of methods for image manipulation.</p>
<p>A common manipulation on volumetric data is computing a maximum
projection in depth. We can perform a maximum projection in parallel
across all volumes. Here, we compute the projections, and then show the
first one.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">projs</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">maxProjection</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">projs</span><span class="o">.</span><span class="n">first</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_21_01.png" src="../../../../_images/images_21_01.png" />
<p>We can also subselect a set of planes, specifying the top and bottom of
the desired range:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sub</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">planes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">sub</span><span class="o">.</span><span class="n">first</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_23_01.png" src="../../../../_images/images_23_01.png" />
<p>And we can subsample in space:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sub</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">subsample</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">sub</span><span class="o">.</span><span class="n">first</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_25_0.png" src="../../../../_images/images_25_0.png" />
<p>Finally, we can perform operations that aggregate across images. For
example, computing the standard deviation:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">img</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">stdev</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_27_01.png" src="../../../../_images/images_27_01.png" />
<p>The result of distributed image operations can be saved by exporting
each image to a <tt class="docutils literal"><span class="pre">png</span></tt> file. (NOTE: This support is currently limited
to saving 2d image data.)</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">maxProjection</span><span class="p">()</span><span class="o">.</span><span class="n">exportAsPngs</span><span class="p">(</span><span class="s">&#39;directory&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="conversions">
<h2>Conversions<a class="headerlink" href="#conversions" title="Permalink to this headline">¶</a></h2>
<p>We commonly encounter images or volumes that correspond to different
time points. It is useful to convert these data into a <tt class="docutils literal"><span class="pre">Series</span></tt>
object, the object used in <tt class="docutils literal"><span class="pre">thunder</span></tt> for distributed array data. After
this conversion, the <tt class="docutils literal"><span class="pre">Series</span></tt> will be a distributed collection of
records, where each record has a pixel identifier as a key, and a time
series as a value.</p>
<p>There are two ways to convert image or volume data into <tt class="docutils literal"><span class="pre">Series</span></tt> data.
The first is to load <tt class="docutils literal"><span class="pre">Images</span></tt> data and then convert it into <tt class="docutils literal"><span class="pre">Series</span></tt>
data. This can be done on an <tt class="docutils literal"><span class="pre">Images</span></tt> object using the <tt class="docutils literal"><span class="pre">toSeries()</span></tt>
method, and it can also be done in one step using the <tt class="docutils literal"><span class="pre">ThunderContext</span></tt>
method <tt class="docutils literal"><span class="pre">loadImagesAsSeries</span></tt>. Here, we load the example <tt class="docutils literal"><span class="pre">Images</span></tt> data
and convert it to a <tt class="docutils literal"><span class="pre">Series</span></tt>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadExample</span><span class="p">(</span><span class="s">&#39;fish-images&#39;</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">toSeries</span><span class="p">()</span>
<span class="n">ts</span><span class="o">.</span><span class="n">cache</span><span class="p">();</span>
</pre></div>
</div>
<p>Let&#8217;s check some properties of the resulting <tt class="docutils literal"><span class="pre">Series</span></tt> to make sure the
conversion we did makes sense. We have twenty images, so there should be
twenty time points, and the dimensions of the keys should match the
dimensions of the original images.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">ts</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span>
       <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">ts</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">max</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">ts</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">min</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">ts</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">count</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mi">76</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also quickly look at some example time series:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">samples</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">toTimeSeries</span><span class="p">()</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">nsamples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s">&#39;darkgrid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">T</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../../../_images/images_39_0.png" src="../../../../_images/images_39_0.png" />
<p>For a large data set that will be analyzed repeatedly as a <tt class="docutils literal"><span class="pre">Series</span></tt>,
it will ultimately be faster and more convienient to save <tt class="docutils literal"><span class="pre">Images</span></tt>
data to a collection of flat binary files on a distributed file system,
which can in turn be read back in directly as a <tt class="docutils literal"><span class="pre">Series</span></tt>, rather than
repeatedly converting the images to a <tt class="docutils literal"><span class="pre">Series</span></tt> object. This can be
performed either through a <tt class="docutils literal"><span class="pre">ThunderContext</span></tt> method,
<tt class="docutils literal"><span class="pre">convertImagesToSeries</span></tt>, or directly on an <tt class="docutils literal"><span class="pre">Images</span></tt> object, as in:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadImages</span><span class="p">(</span><span class="s">&#39;my-image-directory&#39;</span><span class="p">,</span> <span class="n">inputFormat</span><span class="o">=</span><span class="s">&#39;tif-stack&#39;</span><span class="p">,</span> <span class="n">startIdx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stopIdx</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">saveAsBinarySeries</span><span class="p">(</span><span class="s">&#39;my-binary-directory&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">tsc</span><span class="o">.</span><span class="n">loadSeries</span><span class="p">(</span><span class="s">&#39;my-binary-directory&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../../_sources/_deploy/python/doc/tutorials/images.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>