
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Thunder 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Thunder 0.3.2 documentation" href="index.html" />
    <link rel="next" title="thunder.decoding.uniclassify.MassUnivariateClassifier" href="generated/thunder.decoding.uniclassify.MassUnivariateClassifier.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/?hl=en#!forum/thunder-user">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/freeman-lab/thunder">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="http://thefreemanlab.com/thunder/">Project page</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-thunder.decoding">Decoding</a></li>
<li><a class="reference internal" href="#module-thunder.factorization">Factorization</a></li>
<li><a class="reference internal" href="#module-thunder.regression">Regression</a></li>
<li><a class="reference internal" href="#module-thunder.clustering">Clustering</a></li>
<li><a class="reference internal" href="#module-thunder.timeseries">Time Series</a></li>
<li><a class="reference internal" href="#module-thunder.utils">Utilities</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="api-reference">
<span id="api-ref"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-thunder.decoding">
<span id="decoding"></span><h2>Decoding<a class="headerlink" href="#module-thunder.decoding" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.decoding.uniclassify.MassUnivariateClassifier.html#thunder.decoding.uniclassify.MassUnivariateClassifier" title="thunder.decoding.uniclassify.MassUnivariateClassifier"><tt class="xref py py-obj docutils literal"><span class="pre">decoding.uniclassify.MassUnivariateClassifier</span></tt></a>(...)</td>
<td>Base class for mass univariate classification.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.decoding.uniclassify.GaussNaiveBayesClassifier.html#thunder.decoding.uniclassify.GaussNaiveBayesClassifier" title="thunder.decoding.uniclassify.GaussNaiveBayesClassifier"><tt class="xref py py-obj docutils literal"><span class="pre">decoding.uniclassify.GaussNaiveBayesClassifier</span></tt></a>(...)</td>
<td>Classifier for Gaussian Naive Bayes classification</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.decoding.uniclassify.TTestClassifier.html#thunder.decoding.uniclassify.TTestClassifier" title="thunder.decoding.uniclassify.TTestClassifier"><tt class="xref py py-obj docutils literal"><span class="pre">decoding.uniclassify.TTestClassifier</span></tt></a>(paramfile)</td>
<td>Classifier for TTest classification</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-thunder.factorization">
<span id="factorization"></span><h2>Factorization<a class="headerlink" href="#module-thunder.factorization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.factorization.pca.PCA.html#thunder.factorization.pca.PCA" title="thunder.factorization.pca.PCA"><tt class="xref py py-obj docutils literal"><span class="pre">factorization.pca.PCA</span></tt></a>([k,&nbsp;svdmethod])</td>
<td>Perform principal components analysis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.factorization.ica.ICA.html#thunder.factorization.ica.ICA" title="thunder.factorization.ica.ICA"><tt class="xref py py-obj docutils literal"><span class="pre">factorization.ica.ICA</span></tt></a>(c[,&nbsp;k,&nbsp;svdmethod,&nbsp;...])</td>
<td>Independent component analysis on a dense matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.factorization.nmf.NMF.html#thunder.factorization.nmf.NMF" title="thunder.factorization.nmf.NMF"><tt class="xref py py-obj docutils literal"><span class="pre">factorization.nmf.NMF</span></tt></a>([k,&nbsp;method,&nbsp;maxiter,&nbsp;...])</td>
<td>Large-scale non-negative matrix factorization on a dense matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.factorization.svd.SVD.html#thunder.factorization.svd.SVD" title="thunder.factorization.svd.SVD"><tt class="xref py py-obj docutils literal"><span class="pre">factorization.svd.SVD</span></tt></a>([k,&nbsp;method,&nbsp;maxiter,&nbsp;tol])</td>
<td>Large-scale singular value decomposiiton on a dense matrix</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-thunder.regression">
<span id="regression"></span><h2>Regression<a class="headerlink" href="#module-thunder.regression" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.regression.regress.RegressionModel.html#thunder.regression.regress.RegressionModel" title="thunder.regression.regress.RegressionModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.regress.RegressionModel</span></tt></a></td>
<td>Base class for loading and fitting regression models</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.regression.regress.MeanRegressionModel.html#thunder.regression.regress.MeanRegressionModel" title="thunder.regression.regress.MeanRegressionModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.regress.MeanRegressionModel</span></tt></a>(modelfile)</td>
<td>Class for regression in the form of simple averaging</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.regression.regress.LinearRegressionModel.html#thunder.regression.regress.LinearRegressionModel" title="thunder.regression.regress.LinearRegressionModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.regress.LinearRegressionModel</span></tt></a>(...)</td>
<td>Class for ordinary least squares linear regression</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.regression.regress.BilinearRegressionModel.html#thunder.regression.regress.BilinearRegressionModel" title="thunder.regression.regress.BilinearRegressionModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.regress.BilinearRegressionModel</span></tt></a>(...)</td>
<td>Class for bilinear regression with two design matrices</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.regression.tuning.TuningModel.html#thunder.regression.tuning.TuningModel" title="thunder.regression.tuning.TuningModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.tuning.TuningModel</span></tt></a>(modelfile)</td>
<td>Base class for loading and fitting tuning models</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.regression.tuning.GaussianTuningModel.html#thunder.regression.tuning.GaussianTuningModel" title="thunder.regression.tuning.GaussianTuningModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.tuning.GaussianTuningModel</span></tt></a>(modelfile)</td>
<td>Class for gaussian tuning</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.regression.tuning.CircularTuningModel.html#thunder.regression.tuning.CircularTuningModel" title="thunder.regression.tuning.CircularTuningModel"><tt class="xref py py-obj docutils literal"><span class="pre">regression.tuning.CircularTuningModel</span></tt></a>(modelfile)</td>
<td>Class for circular tuning</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-thunder.clustering">
<span id="clustering"></span><h2>Clustering<a class="headerlink" href="#module-thunder.clustering" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.clustering.kmeans.KMeans.html#thunder.clustering.kmeans.KMeans" title="thunder.clustering.kmeans.KMeans"><tt class="xref py py-obj docutils literal"><span class="pre">clustering.kmeans.KMeans</span></tt></a>(k[,&nbsp;maxiter,&nbsp;tol,&nbsp;init])</td>
<td>Class for KMeans clustering</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-thunder.timeseries">
<span id="time-series"></span><h2>Time Series<a class="headerlink" href="#module-thunder.timeseries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.timeseries.fourier.Fourier.html#thunder.timeseries.fourier.Fourier" title="thunder.timeseries.fourier.Fourier"><tt class="xref py py-obj docutils literal"><span class="pre">timeseries.fourier.Fourier</span></tt></a>(freq)</td>
<td>Class for computing fourier transform</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.timeseries.stats.Stats.html#thunder.timeseries.stats.Stats" title="thunder.timeseries.stats.Stats"><tt class="xref py py-obj docutils literal"><span class="pre">timeseries.stats.Stats</span></tt></a>(statistic)</td>
<td>Class for computing simple summary statistics</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.timeseries.query.Query.html#thunder.timeseries.query.Query" title="thunder.timeseries.query.Query"><tt class="xref py py-obj docutils literal"><span class="pre">timeseries.query.Query</span></tt></a>(indsfile)</td>
<td>Class for querying key-value data by averaging together records with the specified indices (typically, the keys are spatial coordinates and the values are time series, so this returns the center coordinates and average time series of the specified records).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.timeseries.crosscorr.CrossCorr.html#thunder.timeseries.crosscorr.CrossCorr" title="thunder.timeseries.crosscorr.CrossCorr"><tt class="xref py py-obj docutils literal"><span class="pre">timeseries.crosscorr.CrossCorr</span></tt></a>(sigfile,&nbsp;lag)</td>
<td>Class for computing lagged cross correlations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.timeseries.localcorr.LocalCorr.html#thunder.timeseries.localcorr.LocalCorr" title="thunder.timeseries.localcorr.LocalCorr"><tt class="xref py py-obj docutils literal"><span class="pre">timeseries.localcorr.LocalCorr</span></tt></a>([neighborhood])</td>
<td>Class for computing local correlations</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-thunder.utils">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-thunder.utils" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.utils.context.ThunderContext.html#thunder.utils.context.ThunderContext" title="thunder.utils.context.ThunderContext"><tt class="xref py py-obj docutils literal"><span class="pre">utils.context.ThunderContext</span></tt></a>(sparkcontext)</td>
<td>Wrapper for a Spark Context</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/thunder.utils.save.save.html#thunder.utils.save.save" title="thunder.utils.save.save"><tt class="xref py py-obj docutils literal"><span class="pre">utils.save.save</span></tt></a>(data,&nbsp;outputdir,&nbsp;outputfile,&nbsp;...)</td>
<td>Save data to a variety of formats</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/thunder.utils.save.pack.html#thunder.utils.save.pack" title="thunder.utils.save.pack"><tt class="xref py py-obj docutils literal"><span class="pre">utils.save.pack</span></tt></a>(data[,&nbsp;ind,&nbsp;dims,&nbsp;sorting,&nbsp;axis])</td>
<td>Pack an RDD into a dense local array, with options for</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>