
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic usage &mdash; Thunder 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Thunder 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Running on EC2" href="install_ec2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/thunder_logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_local.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ec2.html">Running on EC2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basic usage</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="basic-usage">
<span id="contributing"></span><h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>thunder implements many common neuroscience analyses and workflows. These are designed to support both modular, interactive anlaysis, as well as standalone pipelines for common routines. We&#8217;ll walk through a very simple example: computing the standard deviation of each of many neural signals from imaging data.</p>
<p>For an interactive analysis, we first start the shell</p>
<div class="highlight-bash"><div class="highlight"><pre>thunder
</pre></div>
</div>
<p>Import the functions and classes we&#8217;ll need, in this case <tt class="docutils literal"><span class="pre">DataSets</span></tt> and <tt class="docutils literal"><span class="pre">Stats</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">thunder.utils</span> <span class="kn">import</span> <span class="n">DataSets</span>
<span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">thunder.timeseries</span> <span class="kn">import</span> <span class="n">Stats</span>
</pre></div>
</div>
<p>First we load some toy example data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">DataSets</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="s">&quot;zebrafish-test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use the stats class to compute the standard deviation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="n">stat</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">(</span><span class="s">&quot;std&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">vals</span> <span class="o">=</span> <span class="n">stat</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point, we could look at the result with matplotlib</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">thunder.utils</span> <span class="kn">import</span> <span class="n">pack</span>
<span class="o">&gt;&gt;</span> <span class="n">img</span> <span class="o">=</span> <span class="n">pack</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>If you do the rest of your analysis in Matlab, it&#8217;s easy to save to a MAT file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">thunder.utils</span> <span class="kn">import</span> <span class="n">save</span>
<span class="o">&gt;&gt;</span> <span class="n">save</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;stats&quot;</span><span class="p">,</span> <span class="s">&quot;matlab&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will put a MAT file called <tt class="docutils literal"><span class="pre">stats</span></tt> in the folder <tt class="docutils literal"><span class="pre">test</span></tt> in your current directory.</p>
<p>The exact same analysis can easily be run as a standalone job directly from the terminal</p>
<div class="highlight-bash"><div class="highlight"><pre>thunder-submit timeseries/stats &lt;path/to/data&gt; &lt;path/to/output&gt; <span class="s2">&quot;std&quot;</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/basic_usage.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>